<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Members | Meal Manager</title>
  <style>
    :root {
      --light-bg: #F3F3E0;
      --primary: #27548A;
      --dark-primary: #183B4E;
      --accent: #DDA853;
      --glass-bg: rgba(255, 255, 255, 0.15);
      --glass-border: rgba(255, 255, 255, 0.2);
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: var(--light-bg);
      color: var(--dark-primary);
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    /* Navigation Bar */
    nav.glass-card {
      width: 100%;
      border-radius: 0;
      margin-top: 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .nav-logo {
      font-weight: bold;
      font-size: 1.5rem;
      text-decoration: none;
      color: var(--primary);
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      text-decoration: none;
      color: var(--dark-primary);
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links a:hover, .nav-links a.active {
      color: var(--accent);
      text-decoration: none;
    }

    /* Glass Card */
    .glass-card {
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      border-radius: 1rem;
      padding: 2rem;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 1200px;
      margin: 1rem auto;
    }

    /* Section Headings */
    .section-heading {
      text-align: center;
      margin-bottom: 2rem;
      color: var(--primary);
      font-size: 2rem;
      position: relative;
      padding-bottom: 0.5rem;
    }

    .section-heading::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: var(--accent);
    }

    /* Members Table */
    .members-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    .members-table th {
      background: var(--primary);
      color: white;
      text-align: left;
      padding: 1rem;
    }

    .members-table td {
      padding: 1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .members-table tr:nth-child(even) {
      background: rgba(255, 255, 255, 0.1);
    }

    .members-table tr:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* Buttons */
    .button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: 25px;
      text-decoration: none;
      color: white;
      background-color: var(--primary);
      transition: all 0.3s ease;
      font-weight: 500;
      border: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: var(--dark-primary);
      transform: translateY(-2px);
    }

    .btn-accent {
      background-color: var(--accent);
      color: var(--dark-primary);
    }

    .btn-accent:hover {
      background-color: #c49344;
    }

    .btn-sm {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }

    /* Status Badges */
    .badge {
      padding: 0.35rem 0.75rem;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
      display: inline-block;
    }

    .badge-pending {
      background-color: rgba(255, 193, 7, 0.2);
      color: #ff9800;
    }

    .badge-approved {
      background-color: rgba(76, 175, 80, 0.2);
      color: #4caf50;
    }

    /* Forms */
    .bazar-assign-form {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr auto;
      gap: 1rem;
      align-items: end;
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 0;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    .form-control {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--glass-border);
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.2);
      color: var(--dark-primary);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-container {
        flex-direction: column;
        padding: 1rem;
      }

      .nav-links {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
      }

      .section-heading {
        font-size: 1.75rem;
      }
      
      .bazar-assign-form {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 480px) {
      .section-heading {
        font-size: 1.5rem;
      }
      
      .members-table {
        display: block;
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="glass-card">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">Meal Manager</a>
      <div class="nav-links">
        <a href="admin-dashboard.html">Dashboard</a>
        <a href="admin-members.html" class="active">Members</a>
        <a href="admin-inventory.html">Inventory</a>
        <a href="admin-payments.php">Payments</a>
        <a href="login.html">Logout</a>
      </div>
    </div>
  </nav>

  <div class="glass-card">
    <h2 class="section-heading">Current Members</h2>
    
    <table class="members-table">
      <thead>
        <tr>
          <th>Member</th>
          <th>Phone</th>
          <th>Meals This Month</th>
          <th>Payment Due</th>
          <th>Next Bazar</th>
        </tr>
      </thead>
      <tbody>
        <!-- Member 1 -->
        <tr>
          <td>John Doe<br><small>john@example.com</small></td>
          <td>+8801712345678</td>
          <td>24</td>
          <td>$72.00</td>
          <td>May 20, 2025</td>
        </tr>
        
        <!-- Member 2 -->
        <tr>
          <td>Rahim Khan<br><small>rahim@example.com</small></td>
          <td>+8801812345678</td>
          <td>22</td>
          <td>$66.00</td>
          <td>May 22, 2025</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="glass-card">
    <h2 class="section-heading">Assign Bazar Turn</h2>
    
    <div class="bazar-assign-form">
      <div class="form-group">
        <label for="bazar-member">Member</label>
        <select id="bazar-member" class="form-control">
          <option value="">Select Member</option>
          <option value="john">John Doe</option>
          <option value="rahim">Rahim Khan</option>
          <option value="fatima">Fatima Akter</option>
          <option value="karim">Karim Uddin</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="bazar-date">Date</label>
        <input type="date" id="bazar-date" class="form-control">
      </div>
      
      <div class="form-group">
        <label for="bazar-message">Message (Optional)</label>
        <input type="text" id="bazar-message" class="form-control" placeholder="Short note for member">
      </div>
      
      <div class="form-group">
        <button class="button">Assign</button>
      </div>
    </div>
    
    <h3>Upcoming Bazar Assignments</h3>
    <table class="members-table">
      <thead>
        <tr>
          <th>Member</th>
          <th>Date</th>
          <th>Message</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Doe</td>
          <td>May 20, 2025</td>
          <td>Weekly grocery shopping</td>
          <td><button class="button btn-sm btn-accent">Cancel</button></td>
        </tr>
        <tr>
          <td>Rahim Khan</td>
          <td>May 22, 2025</td>
          <td>Vegetables and spices</td>
          <td><button class="button btn-sm btn-accent">Cancel</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="glass-card">
    <h2 class="section-heading">Pending Member Approvals</h2>
    
    <table class="members-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Signup Date</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Karim Uddin</td>
          <td>karim@example.com</td>
          <td>+8801612345678</td>
          <td>May 15, 2025</td>
          <td><span class="badge badge-pending">Pending</span></td>
          <td>
            <button class="button btn-sm">Approve</button>
            <button class="button btn-sm btn-accent">Reject</button>
          </td>
        </tr>
        <tr>
          <td>Sabrina Ahmed</td>
          <td>sabrina@example.com</td>
          <td>+8801512345678</td>
          <td>May 16, 2025</td>
          <td><span class="badge badge-pending">Pending</span></td>
          <td>
            <button class="button btn-sm">Approve</button>
            <button class="button btn-sm btn-accent">Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    // Approve/Reject Member buttons
    document.querySelectorAll('.button').forEach(btn => {
      if (btn.textContent === 'Approve') {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          const memberName = row.querySelector('td:first-child').textContent;
          const statusCell = row.querySelector('td:nth-child(5)');
          
          statusCell.innerHTML = '<span class="badge badge-approved">Approved</span>';
          row.querySelectorAll('button').forEach(b => b.disabled = true);
          
          alert(`${memberName} has been approved as a new member!`);
        });
      }
      
      if (btn.textContent === 'Reject') {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          const memberName = row.querySelector('td:first-child').textContent;
          
          if (confirm(`Are you sure you want to reject ${memberName}'s membership request?`)) {
            row.remove();
            alert(`${memberName}'s request has been rejected`);
          }
        });
      }
    });

    // Assign Bazar Turn
    document.querySelector('.bazar-assign-form .button').addEventListener('click', function() {
      const memberSelect = document.getElementById('bazar-member');
      const dateInput = document.getElementById('bazar-date');
      const messageInput = document.getElementById('bazar-message');
      
      if (!memberSelect.value) {
        alert('Please select a member');
        return;
      }
      
      if (!dateInput.value) {
        alert('Please select a date');
        return;
      }
      
      const memberName = memberSelect.options[memberSelect.selectedIndex].text;
      const formattedDate = new Date(dateInput.value).toLocaleDateString();
      const message = messageInput.value || 'No message';
      
      alert(`Bazar assigned to ${memberName} on ${formattedDate}\nMessage: ${message}`);
      
      // In real app, would add to upcoming assignments table
      memberSelect.value = '';
      dateInput.value = '';
      messageInput.value = '';
    });

    // Cancel Bazar Assignment
    document.querySelectorAll('.btn-accent').forEach(btn => {
      if (btn.textContent === 'Cancel') {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          const memberName = row.querySelector('td:first-child').textContent;
          
          if (confirm(`Cancel bazar assignment for ${memberName}?`)) {
            row.remove();
          }
        });
      }
    });
  </script>
</body>
</html>